Version Alpha 0.2 	8:35 PM 2015-07-24  (Lost track of updates and date... etc...)

~New Graphics and Backgrounds

~Pause Menu can tell you how to use abilities

~More types of enemies added

~Ending Screen added
	-Shows amount of times player retried

~New Bugs
	-The counter that displays how many times the player died seems to glitch and possibly crash the game if over 999,999,999 deaths in one sitting. (FIXED by making the counter soft cap at 999,999,999)
	-Player's attack hitbox is considered still 'active' when calculating Player/Boss 'clash' mechanic.

~Other stuff...

Also this will be the final version


Version Alpha 0.1.7

NOTE:Nether is way too vulnerale to Dive Kick

~Player Changes
	-When the player is hit, recovery with FlashSault now requires [UP] + [Z] instead of [X]

~Increased the maximum boss projectiles from 16 to 32 to accomodate Nether's FlameSault

~Enemy Changes
	~Windy
		-ACTION1: Wind Push, generates wind particles

~Boss Changes
	~Alpha
		-A1: Rising Wing
			-Now 'clashes' with the player's finish attack
	~Arcana
		-A3: Violet Arrow now only damages the player while in movement
		-SA: BatSault is nerfed
			-Directional speed is reduced from 4 to 3
			-Diagonal speed is reduced from 3 to 2
	~Nether
		-Nether Added
		-A1: Bone Thrust added	(Give Bone Spear ability to cancel player projectiles and break blocks... and damage the player)
		-A2: Demon Claw added	(TODO: Increase ATTACK RANGE and ability to break blocks)
		-A3: Soul Seeker added	(Allow Windmill to disable SoulSeeker projectile:DONE)
		-SA: FlameSault in progress (Should break blocks too and stun player on land:DONE)

Added C.Divine

	~Note that Divine's Celestial Spear acts kind of funny but still works.


Version Alpha 0.1.6

~Level 22 in progress

~Player movement on ice is less random now

~Boss Changes
	~Arcana
		-Stops jumping when doing Dark Claw and Violet Arrow
		-Now pauses after landing from a failed Dark Descent

-Bug Fixes
	~Bug where the player could not be 'pushbacked' while attacking fixed

~Minor bug fixes
	~Water Particles no longer build up on the player when paused


Version Alpha 0.1.5	(02/23/2013)

~New Visual Particle Effects!
	-Picking up HP/punching something/etc can have particle effects or normal effects now
	-Visual Effects currently being added to everything gradually

~Minor Visual glitch with Water Particles where it will accumulate more particles even if the game is paused

~Random graphics changes here and there...

~Game can now support fullscreen mode. Sort of... (Press ESC to toggle)
	-Except it looks awkward to my widescreen mode and I can't seem to figure out how to get rid of the black bars

~player projectiles and particles now reset after clearing a level
-Particles will now reset after selecting an option from the gameover screen

~Player Changes
	-Projectiles have more stable/new damages	(Still subject to changes possibly)
		Zshot/Fireball:	4 Damage
		WindKick:	1 Damage
		WindMill:	12 Damage	(Yes it's a projectile, don't ask)
		BirdBuster:	8 Damage
		SkyFall 1:	20 Damage
	-DiveKick slight buff: Hitbox width increased by 2 pixels
	-Player can no longer crouch while charging an attack
	-Player's horizontal movement when dieing fixed

~Enemy Changes
	-Heavy Type enemies cannot be air juggled unless they are already sent flying

~Boss Changes
	-Bosses can now be air juggled like enemies, except they can only be air juggled if they are already sent flying.
	-Sault Action Triggers changed
		-Stuntime:	The stun time increases faster while being hit and decreases slower when not under attack	
		-FlyingCount:	The Flying Counter mechanic is mostly the same, with the exception of spikes increasing the count by 2 instead of 1
		-As a result, the max stun threshold has been increased (I think 120 to 360?)
	-Boss collision with tiles while rising altered (Unknown if any new bugs have shown up)
	-Stuntime and SentFlyingCounts for Bosses changed
	-SentFlyingCount rises more when hit by a finish attack while unable to act (EG, player spamming DiveKick/FlashSault)

	-C.Edge(1)
		-FlyingCount increased from 3 to 8
		-Most moves given placeholder images
	-C.Melody(2)
		-FlyingCount increased from 3 to 8
		-Most moves given placeholder images
	-C.Tempest(3)
		-FlyingCount increased from 3 to 7
		-Most moves given placeholder images
	-C.Yuki(4)
		-FlyingCount increased from 3 to 7
		-SkyRush cooldown increased from 600 to 1000
		-Yuki now won't jump up onto a platform if there's a fireball shot above her
	-C.Alpha(5)
		-FlyingCount increased from 3 to 6
	-C.Silver(6)
		-Not implemented yet...
		-Movement actions kinda done
		-Attack1: SilverWind, kinda implemented

~Debug Mode Changes
	-Can view boss Stuntime and SentFlying times now. (Displayed by thin bars)
	-Can view AttackUnusedTimes, although not really that helpful

~Fixed Bugs
	-Bug where player's collision box did not update correctly after a level transition fixed
	-Bug where BirdBuster and NormalZBuster damage added together fixed (BirdBuster has higher priority and will hit with it's damage instead of ZBuster)

~Discovered New Bugs
	-(FIXED) FlashKick still doesn't update its hitbox correctly resulting in hitting things from the area of the last player's attack
	-Enemies act kinda weird when you hit them with WindKick when they're knocked down. Same with bosses.
	-Enemies can get stuck on walls if they're being movebacked into the wall while in the air and not sent flying (Pretty hard to do actually)

Version Alpha 0.1.4	(02/15/2013)

~ENEMIES HAVE BEEN CHANGED
	-Enemies will now always be sent flying if they are hit while in the air, allowing for deadly air juggle combos! This makes the player's Sweep Kick even more useful.
	^Wondering whether I should add that for bosses too

~Slight change with crouch attack
	-Fixed glitch with chaining from normal punch to crouch attack not registering
	-minor buff, the damaging part of the kick is longer (overall animation time not affected)

~Some damage values changed
	-Windmill does less damage to bosses
	~As a self note, I should probably make a functions to get the damage of a player's projectile instead of hard coding it everytime

~Bosses seem to take damage from both BirdBuster projectile and Z Buster at the same time, resulting in stacked damage (etc, 6+10)

~Tried to add some new camera following code
	~Fail, reverted to old camera
~There's a problem with pushback code and player crouching able to get stuck
	~Fixed, but the player can no longer be affected by moveback (touching enemy, windy effect, etc) when crouching

~Powerup icons rearranged (They are now displayed in the order that they are obtained in the game)
~Discovered Bug, if you die with double cape and haven't used a double jump, you will be able to double jump once, even if you select quit and start a new game (but only one time double jump)

~Fixed jerky movement with hitting the top boundary of the screen

~Code optimized, game now runs much smoother on larger levels by first only checking tiles nearby for collisions for the Player (Player has a crap ton of if-elseif statements)

~Glitch where the game froze during Alpha's boss stage (Unknown cause, may be due to a while loop)
	-As a result, the code involving while loops where enemies/players/bosses line up with the top tiles have been changed to if statements. Unknown if game still freezes

~New debug box code allowing for more precision + able to see more hit/collision boxes.
	Legend
	-Red		=	Hitbox
	-Green		=	CollideBox
	-Blue		=	ImageBox	(Some not used)
	-Magenta	=	DetectionBox	(for bosses/enemies)
	-Cyan		=	N/A
	-Yellow		=	N/A
	
	-Possible downside to new code (May be decreased performance rate only with debug mode on, unsure)

~HP display for bosses now more accurate
~Fixed a glitch where enemies didn't get hurt correctly (they would superarmor the hit and go into their reaction)
~Added Camera Shake Effect

~New Tiles
	-Slow		(Slows down the player's movement speed when walking over)
	-Electric	(Damage player when touched. Like poison skull but doesn't disappear)
	-SwitchOn/Off	(Switches Electric tiles off for a certain amount of time when hit)
	-Fall		(Tile that makes it harder for the player to jump by reducing rising yVel by 2/3 (kinda), currently only in as a waterfall tile)

~New Enemy Type
	-Heavy		(These enemies cannot be moved by the player if the player touches them, the player will be moved back however)
	-Iron		(These enemies cannot be hurt by spikes)

~New Enemies
	-HammerHead	(Will rise above player and drop down on them, affected by tiles unlike Cryonix, also stuns player when the ground is hit from a high distance)

~New Boss
	-C. Alpha	(For stage5/level15)
		-All moves roughly implemented
		-AI done (maybe?)

~Discovered bug. For a splitsecond, player can visually gain more from recovery items if also touching an enemy(Unsure, Very hard to reproduce)
~Discovered bug. Enemies that fall too fast (faster than 5 pixels) will move 1 pixel off horizontally, causing some enemies to get stuck in a wall. This appears to be affected by the moveback fix code
	-This bug has been FIXED with Version 0.1.4


Version Alpha 0.1.3	(02/07/2013)

~UNKNOWN, Doing some punches and doing a crouch kick sometimes doesn't register on enemies (This happens because the player is doing a crouch kick WHILE their normal attack is in the active jab frame)?

~Discovered bug, active player projectiles can carry over through levels after a screen transition.
~Discovered bug, if you have DoubleJump and WallJump, you can 'Ninja Jump' underneath the level (akin to the way you can go under tiles in water levels in SUPER MARIO WORLD)

~Enemies cannot be pushed by the player when in flight
~Fixed a glitch where bosses could be pushed by the player when in flight.
~Program can now handle rotated images (barely)
~Key Presses are now handled better with the pause screen

~Bosses can now be hurt by top spikes

~Ice Physics revamped a little more
	-It should now be impossible to stuck yourself/change directions while stuck, even if you get hit by an attack
	-Previous glitch where you can get stuck from sliding off a tile while underneath a tile fixed

~Known glitches
	-Icy physics are still a little buggy FIXED
	-Player can get majorly stuck if hurt while crouching under blocks, possibly sliding outside level boundaries/stuck in unreachable space FIXED

~You can no longer jump when crouching under a 1 block tall gap.
	-This should fix some buggy things with icy physics
~Fixed bug where player is unable to turn while charging on ice
	-new minor bug, if player is in motion (on ice) while releasing an attack, they will shoot in the direction they are sliding

~Stage sets now have slight variations in colour

~Reworked tiling code to make it much easier to implement newly drawn tiles

~Added animation for Windmill
~Added a window icon		(Which took me almost 4 hours to figure out)
~Added a loading screen

~Tile graphics updated
~Pickup Tiles now have a small animation

~Added to Player
	-Stun Mechanic	(Player can be stunned by attacks, where they will be knocked back similar to taking a hit, except with no HP damage and less invul time)

~Boss Changes:
	-Boss 1: C.Edge
		-Stun Mechanic added to BladeSault (Stun on contact)
	-Boss 2: C.Melody
		-Stun Mechanic added to WaveSault (Initial cast only)
	-Boss 3: C.Tempest
		-WindSault changed (Now has a lesser effect when player is grounded and a stronger effect when the player is in air) 
		-WindSault now cause pushback even if Tempest is hurt
		-UpwardDraft has been nerfed.  It now makes the player rise at slower speed.
		-Tornado Blast has been nerfed. Tempest will now use it less frequently.
		-Wind Cutter has been nerfed. Tempest will take longer to swing
	-Added Boss 4: *C.Yuki
		-Stun Mechanic added to DelicateSault (Stuns the player anywhere
		-Move Action1: Yuki's aim mechanism roughly implemented
		-Move Action2: Yuki's moving action roughly implemented
		-Attack Action1: Yuki's SkyRush attack roughly implemented
		-Attack Action2: Yuki's QuickDraw attack implemented
		-Attack Action3: Yuki's PhoenixZero attack implemented
		-SaultAction: Yuki's DelicateSault roughly implemented
		-Capable of detecting and avoiding fireballs

*AI still in progress (Actually the AI should be done now

~Minor Bug Fixes
	-Fixed a few enemies that didn't hit the player in the right direction
		-Unfortunately this causes a new glitch with Ice Physics where the player can get stuck if hit while crouching under a block (SHOULD BE FIXED ACTUALLY)
	-Able to turn while charging an attack on ice
	
~Debug Changes
	-Able to 'play dead' by pressing 'd'	(Similar to hurt 'h' but with less airtime, it's the stun mechanic actually, no HP damage and no bounce. This was to test a new kind of player contact)


Version Alpha 0.1.2	(01/31/2013)

*ChangeLog still not completely accurate because I keep forgetting to


~DiveKick has a slightly wider hitbox (increased by 2 pixels, not visually shown in debug)
~Fixed Glitch where you could crouch slide through opening of ice spikes and not take damage
	~Some tiles still need to be fixed though
~Fixed FlashSault hitting from both sides when facing left

~New ZX sprites in progress

~Reworked Walljumping
	-You can now only walljump if you are holding a direction towards a wall
		-This probably also fixes that backward walljump from tile corners

~Added Tiles
	-*IceTiles	(Tiles where you will slide across them)
		-Solid Version
		-HeavyBlock Version
		-LightBlock Version
		-LightBlock Version	(Unknown)
		-Lightspikes		(can damage player, breakable)

	-*FrozenIceTile	(Tiles where you will slide across them, can be broken and contain item)
		-Frozen Green +
		-Frozen Red +
		-Frozen Green Z
		-Frozen Red Z
		-Frozen Green X
		-Frozen Red X
		-*Frozen Versions of powerups

*Some tiles may only be seldom used, given that they're ice tiles and were only intended for 2 levels?


~Altered Boss Engine
	-Bosses are no longer able to do frame perfect 'ground slip' jumps
	-This has also changed the C. Tempest boss' AI a little bit
		-She seems to go for lower paths than upper paths when pathfinding now

~Modified boss collisions
	-Bosses can no longer be 'super air juggled' by a WindMill

~Added Bosses
	-C. Tempest
		-And all of her attacks

~Added Enemies
	-Windy Enemy	(Will attempt to blow away the player)

~Added rough level designs
	-level7
	-level8
	-level9	(boss stage)
	-level10
	-level11
	-level12(boss stage, no boss yet)

~Fixed 'vortex/wrong flight direction' effect from player hitting an enemy with a projectile

~Completely redid the enemy code, reducing around 1000+ lines of code

~Added Player Moveback when they are too close to enemies

~Added Movebacks for Boss and Player (Both the Player and Bosses will be moved back)

~Boss Changes
	C.Melody's Death Chord has been nerfed again; it will disappear earlier.


Version Alpha 0.1.1	(01/21/2013)

~Changelog not completely accurate

~Frontal detection for bosses improved
	C.Edge should no longer do jumping slashes that always miss if the player is standing very closely to the front
	Bug where C.Edge would slash whenever he jumped into a block fixed

~Projectiles for bosses added

~Added Boss: C.Melody (Currently still under work ACTUALLY NO WAIT FINISHED (?)
	Added Standing Action AI
	Added Moving Action AI
	Added Attack1: Last Harmony	(Creates Projectiles that move with Melody)
	Added Attack2: DeathChord	(Creates Projectiles that bounce off walls)
	Added Attack3: SoundWave	(Creates Projectile that ignores walls)

*Melodys death chord is now spammed less



Version Alpha 0.1	(01/17/2013)

~New Title Screen (Still just a placeholder though)

~Players/Enemies now have a sprite for facing the other direction
*Boss is currently missing other direction sprite

~Reworked levels, the game now has *5/6 stages done (Stages may change or be worked on more)

*Stage 6 is a boss stage of a boss not implemented yet


~Added to player
	-*Icy level physics
	-Combo Finisher		(Player will do a stronger attack after hitting something 3 times
	-?Stuck mechanics	(Player will slide out of areas that he is too big for)

*Icy Physics are not available/toggleable to public


~Added 5 Enemies
	-Blade Trap (Horizontal)
	-Blade Trap (Vertical)
	-Walking Enemy
	-Shooting Enemy
	-Bird/Cryonix Enemy


~Added pushback mechanics to 2 enemies	(Enemies will be moved back when the player is too close)
	-Walking Enemy
	-Shooting Enemy

*The player himself doesn't move back at all, should add?
*Also bosses should probably moveback when too close (C.Edge jumps when too close)


~Added Bosses
	-C. Edge	(Encountered at Level 3)
		New Moveset
		-Standing Action:			(Extremely brief standing period)
		-Moving Action:				(Moves around, jumping to get to or avoid player)
		-Attack	Action1:	Blade Rush	(Charge and Rush toward player)
		-*Attack Action2:	Blade Beam	(Charge and fire projectile)
		-Attack Action3:	Blade Swipe	(Normal Attack)
		-Sault Action:		Blade Sault	(Sault actions are used when the boss is being hurt for an extended amount of time)
	

*C. Edge is missing a projectile for one of his attacks
*Bosses do not have projectiles implemented yet


~Added 8 Powerups
	-ZShot/Fireball	(Allows charge attack/Heavy Projectile forward
	-Air/WindKick	(Enhances Air kick)
	-*Wallkick	(Allows WallJump)
	-*DoubleCape	(Allows DoubleJump)
	-*DiveKick	(Allows Aerial down Attack)
	-*FlashSault	(Allows Up Attack AND aerial recovery)
	-*WindMill	(Allows Charge attack/Downward)
	-*BirdBuster	(Enhances Buster Combo)
	-*SkyFall	(Allows charge attack/Upward)

*Currently not obtainable in normal playthrough


~Added New Tiles
	-Left Spikes	(Damages only on the pointy end)
	-Top Spikes	(Damages only on the pointy end)
	-Right Spikes	(Damages only on the pointy end)
	-Platforms	(Can jump up from under)
	-Light Block	(Breaks easy)
	-Heavy Block	(Breaks from heavy attacks)
	-Green +	(Recovers 1 point of HP)
	-Red +		(Recovers 1 point of HP or adds 1 BHP)
	-Green Z	(Recovers all HP)
	-Red Z		(Recovers all HP and increases max HP by 1)
	-Green X	(Recovers all HP, doesn't disappear)
	-Red x		(Recovers all HP and full BHP, doesn't disappear
	-*Poison Skull	(Deals damage to player)
	-*Deadly Skull	(Deals damage player and gets rid of BHP)

*Currently not available in normal playthrough


~Added Debug Mode 			(To access, press space at any time) with debug mode on, you can...

	-*View player and boss states	
	-*View hitboxes			
	-Toggle Powerups 		(Q,W,E,R,T,Y,U,I,O, P to reset all to off)
	-Heal and Hurt 			(H will heal, K will hurt)
	-Level Skipping 		(PageUp will go up a level, PageDown will go down a level)
	-Access Testing Stage 		(Press PageDown once while at the first level)

Debug mode may be removed after actual release (Or just the options to toggle debug anyway)

*Some player and boss displays are labeled wrong
*Some hitbox displays are inaccurate in debug compared to actual comparisons

Bugs/Glitches

//  Player can change direction after releaseing a charge attack
//  Some projectiles and attacks knock their target the wrong way (The player will refuse to change direction if a key is held down during a hit)
//  Releasing a charge while holding a direction while standing at the edge of a tile will cause you to not release the charge and fall off.
//  Hitting multiple enemies/targets will make the combo finisher a lot earlier
//  If the player is in charging stance, although its not shown visually; they can still crouch until the charge is ready. (Not seen in normal gameplay; would require having SkyFall/WindMill and no ZShot to be possible)
//  When the player spawns, he seems to grab whaatever pickups are at the top of his spawning point (Doesn't happen if the player loaded the level twice; from a retry)
//  Player will walljump backwards if they are facing the wrong way off the wall. (Uncommon, usually only happens if the player is jumping completely vertical or doing a 1 frame jump after landing at the very edge of a tile, a Wall jump timer is in place to prevent the 2nd problem happening from running pixel perfect jumps)
//  You can DiveKick through platforms. (Unintended sideeffect or should I keep that in?)
//  Can wall jump off of platforms (Pixel perfect obviously)
//  The Left Spike Tile can be wall jumped off of the right side if at the very or top or bottom of it
//      Also applies to Right Spike Tile
//  The top spikes will not hurt you if you are jumping into at the very edge or right in the middle (PIXEL PERFECT, player will never find unless they intentionally jump completely vertical into spikes)

CODE STATISTICS
70% 	Code only
3%	Code + Comment
15%	Comments
12%	Empty

Code only:		7541
Empty Lines:		1307
Comment Lines:		1606
Code and comments:	320
Total:			10774


Version 0		(12/26/2012)

Earliest Playable Version

~Added Player
	Player can walk around and jump with X and attack with Z

~Added tiles
	-Wall Tiles	(Cannot be passed through)
	-Level Advance	(Advance to the next level when touched)
	-Bottom Spikes	(Damage the player)
