I lost my manual again, I think I accidentally deleted it so now I have to make a new one-I mean

I don't even feel like re finishing this manual aaaaasdlakjhsjk

Also apologies for a terribly written manual, this is why I'm not a writer

~~~~~~~~~~~~~~~~~~~
~Table of Contents~
~~~~~~~~~~~~~~~~~~~

[1.0]		Controls

	[1.1]	Basic Controls
	[1.2]	Standard Actions
	[1.3]	Advanced Actions and Abilites

[2.0]		Screens

	[2.1]	Title Screen
	[2.2]	Game Screen
	[2.3]	Gameover Screen
	[2.4]	Pause Screen

[3.0]		Pickups
	
	[3.1]	Recovery Pickups
	[3.2]	Bad Pickups
	[3.3]	Ability Pickups
	
~~~~~~~~~~~~~~~~~~~

[1.0]		Controls


ZX Buster unfortunately comes with no options to change control settings.


	[1.1]	Basic Controls

These are the basic controls you will need to know to play the game


	Z		=	Attack
	X		=	Jump

	Arrow Keys	=	Movement

	ENTER		=	Pause the Game
	ESC		=	Toggle Fullscreen


	[1.2]	Standard Actions

These are all the Standard Actions you can perform in the game


        Z                           =	Punch       (Basic jab)
        Z rapidly against target    =   Z Finish    (Stronger attack that knocks enemies away and can break certain blocks)
        Down + Z                    =   SweepKick   (Slow kick, knocks away enemies and hit tiles below you)
        Z in air                    =   Kick        (Basic kick)


	[1.3]	Advanced Actions and Abilities

These are more advanced techniques you can do later in the game. You learn them from picking up special abilities.


        X in air                    =   *DoubleCape  	(Able to jump twice in air)
        X in air against wall       =   WallKick    	(Lets you jump off walls)
        Z in air                    =   AirKick     	(Basic kick upgrade, shoots a short range projectile)
        Down Z in air               =   DiveKick    	(Dive downwards with a kick. Can break certain blocks)
        Up Z                        =   *FlashSault  	(A powerful flip kick. Can also recover from a hit. Can break certain blocks)
	Z rapidly against target    =   *BirdBuster  	(Z Finish upgrade, fires a rising bird that can break certain blocks)
        Hold Z                      =   ZShot       	(Fires a projectile that can break certain blocks)
        Hold Z + Down               =   WindMill    	(Defend yourself with a twister. Can break certain blocks)
        Hold Z + Up                 =   *???????     	(A powerful attack)
        

*You can also view these commands in-game by pressing the ENTER key to access the Pause Screen.

~~~~~~~~~~~~~~~~~~~~~~

[2.0]		Screen


The game consists of different screens and stuff here let me go into detail


	[2.1]	Title Screen


This is the screen that will show up when you first start ZX Buster. You will be presented with 2 options. You can use the UP and DOWN arrow keys to select an option and Z to confirm an option


	START	-	This starts the game
	EXIT	-	This exits the game

	
	[2.2]	Game Screen


This is the screen where you play the game. This is the interface.

	HP		=	TOP LEFT. These are your Hitpoints, displayed by the green bars. If they become empty, you will get a game over. Collect Health pickups to recover HP.
	BHP		=	TOP LEFT. These are your Boost Hitpoints, displayed by the red bars. They are similar to HP, and they will let you take more hits. They are reset to 0 after a boss.
	Ability Icon	=	TOP LEFT. These are your current abilities, displayed by the outlines. They light up when you are able to use them. You start off with no abilities at first, but you collect more throughout your adventure.

	BossHP		=	TOP RIGHT. This is the boss's HP, displayed by the bar. The bar is green when the boss is above half its HP and red when it goes below half HP. The yellow bar shows how much damage the boss has taken recently.

There are 2 types of stages, Normal Stages and Boss Stages

During a Normal Stage, you have to get past the various obstacles in your way to reach the Advance Arrow. it looks like this

	->

Except more green.

You will encounter enemies along the way, fight them by attacking with Z.

You will encounter some blocks that may impede your progress. These are some of the more common obstacles you'll face

Wall Blocks	-	They can't be moved at all
Light Blocks	-	You can break these by simply attacking them
Heavy Blocks	-	This are heavier and can't be broken by normal attacks. Use your Z Finish (Press Z repeatedly) or a powerful ability to break through
Platforms	-	You can jump from underneath them but you can't fall below them. There may be an ability that will let you fall through them...
Spikes		-	If you touch these, you will get hurt

*Some enemies are capable of breaking Light Blocks and Heavy Blocks, so be on guard
*Spikes will only hurt you if you touch the pointy end. Enemies can also be hurt by spikes too!


You will go through the levels in sets, each set containing 3 stages.

The first and second levels are always Normal Stages, and the 3rd level is always a Boss Stage

The first stage of a set will contain a Special Ability powerup which will give you a new ability, usually required to progress.
*On some later stages, the next special ability may not be needed to progress so it is possible to miss one.

The second stage of a set will contain a Health Upgrade (Red Z), hidden somewhere throughout the level. It is recommended to grab these because levels are linear and they are missable.

The third stage of a set will be a Boss Stage. You will have to fight a boss and defeat them to progress.

	-Bosses have a health bar indicated in the top right of the screen
	-Be careful. Bosses have a special Sault Action that they use when they're being hit too much. Each boss has their own special effects with their own Sault.

Once you defeat a boss, an Advance Arrow will appear which let you proceed to the next set of levels.


	[2.3]	Gameover Screen


When your HP bar is empty, you will go to the gameover screen. Like the Title Screen, you are given 2 options. You use UP and DOWN to select an option, and Z to confirm an option

	RETRY	-	Retry the level you died on
	QUIT	-	Quit to the title screen

	-You are not given any prompt clicking quit so make sure you're sure of what you're clicking or something

	
	[2.4]	Pause Screen


You can pause the game by pressing ENTER. While on the pause screen, the player will be frozen in place and so will the enemies and bosses and everything else so you can go take a break and eat dinner, or whatever.

To get out of the Pause Screen, press ENTER.

Additionally the game will pause itself for you if you click off the window for whatever reason


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[3.0] 	Pickups

During the course of the adventure you will find various pickups.


	[3.1]	Recovery Pickups

These pickups will heal you when you touch them


	Green +		=	Heals 1 HP
	Red +		=	Heals 1 HP or Adds 1 BHP
	Green Z		=	Recovers all HP
	Red Z		=	Recovers all HP and increases Max HP by 1
	Green X		=	Recovers all HP, doesn't disappear
	Red X		=	Recovers all HP and completely fills BHP


Red Zs are rare, so try to find them!


	[3.2]	Bad Pickups

These pickups will hurt you when you touch them. They usually won't appear until later in the game


	Poison Skull	=	Hurts you for 1 HP
	Deadly Skull	=	Hurts you for 1 HP and completely drains BHP


	[3.3]	Ability Pickups

These pickups will grant you new, permanant abilities to help you progress.

For a list of the abilities, see ( 1.3 Advanced Actions and Abilities ) for more details


Guess that's it.

~Game made by Tony Vu (A.K.A. Pidgeot/Vanbird Vision)